<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Integration tests for the radium agent -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.triage</groupId>
        <artifactId>radium</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>radium-integrationtests</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <plugins>
                <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>2.18</version>
              <configuration> 
                  <forkCount>1</forkCount>
                  <!-- very important. since we are dealing with classloading,
                      each test must be isolated -->
                  <reuseForks>false</reuseForks>                                      
                  <argLine>-javaagent:target/ByteCodeMaster-1.0.jar</argLine>                     
              </configuration>                  
              <executions>
                <execution>
                  <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
                  <configuration>
                      <argLine></argLine>
                  </configuration>
                </execution>
              </executions>
            </plugin>
              <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.10</version>
                <configuration>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <zipUrlInstaller>
                            <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.16/bin/apache-tomcat-7.0.16.zip</url>
                            <downloadDir>${project.build.directory}/downloads</downloadDir>
                            <extractDir>${project.build.directory}/extracts</extractDir>
                        </zipUrlInstaller>
                    </container>
                    <configuration>
                        <properties>
                            <!--<cargo.logging>high</cargo.logging>-->
                            <cargo.servlet.port>9000</cargo.servlet.port>
                        </properties>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>start-tomcat</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-tomcat</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
              </plugin> 
        </plugins>
    </build>
</project>